<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TEh-PZ-xcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="daM-uF-642">
            <objects>
                <tabBarController id="TEh-PZ-xcJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e8Z-Nh-pFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3EW-Qb-1kp" kind="relationship" relationship="viewControllers" id="nAl-GL-aew"/>
                        <segue destination="Qc3-WY-JI7" kind="relationship" relationship="viewControllers" id="G7I-fa-B11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgW-lJ-m3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="27"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="PCg-aD-OmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EW-Qb-1kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Box Office" id="VVn-QQ-P63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoV-bB-4Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dj6-e3-48c" kind="relationship" relationship="rootViewController" id="r2h-3J-hSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efu-D9-Y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-301"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="9S9-di-8bK">
            <objects>
                <tableViewController id="Dj6-e3-48c" customClass="MovieTableViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cgl-iH-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adR-hk-GCh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adR-hk-GCh" id="Ei3-Q8-VYW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dj6-e3-48c" id="guF-wX-0SV"/>
                            <outlet property="delegate" destination="Dj6-e3-48c" id="6fF-wf-6Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ePo-Dn-WgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-sd-XJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-301"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="51n-20-2Sp">
            <objects>
                <tableViewController id="agE-l8-Ezv" customClass="MovieTableViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCG-G6-BLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jTt-92-I3H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTt-92-I3H" id="zxy-Gd-gta">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agE-l8-Ezv" id="SWw-kR-9Dg"/>
                            <outlet property="delegate" destination="agE-l8-Ezv" id="ar4-aJ-Wzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BfU-Fc-oHB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G27-0g-3I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="360"/>
        </scene>
        <!--DVD-->
        <scene sceneID="5p8-2m-ENK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qc3-WY-JI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DVD" id="G1O-eh-m4K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnB-Qe-xhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agE-l8-Ezv" kind="relationship" relationship="rootViewController" id="ez1-36-qkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5k-yh-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="360"/>
        </scene>
    </scenes>
</document>
