<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TEh-PZ-xcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="daM-uF-642">
            <objects>
                <tabBarController id="TEh-PZ-xcJ" customClass="RTTabBarController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e8Z-Nh-pFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3EW-Qb-1kp" kind="relationship" relationship="viewControllers" id="nAl-GL-aew"/>
                        <segue destination="3EW-Qb-1kp" kind="relationship" relationship="viewControllers" id="3lt-qg-4Ke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgW-lJ-m3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="27"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="PCg-aD-OmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EW-Qb-1kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Box Office" id="VVn-QQ-P63"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qoV-bB-4Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPS-vU-SPz" kind="relationship" relationship="rootViewController" id="O0S-IT-B3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efu-D9-Y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="27"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="yFg-lA-dGM">
            <objects>
                <viewController id="pPS-vU-SPz" customClass="MovieTableViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOP-f5-kvL"/>
                        <viewControllerLayoutGuide type="bottom" id="0VB-nZ-Uuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqX-0M-tAi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="um6-Ty-XMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie Cell" rowHeight="176" id="bcl-Qi-1fK" customClass="MovieTableViewCell" customModule="Rotten_Tomatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcl-Qi-1fK" id="wWi-w7-9Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-bZ-TDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="LBT-QQ-Aka"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-fV-gpB" userLabel="Movie Title Label">
                                                    <rect key="frame" x="142" y="18" width="440" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-8S-xU2" userLabel="Movie Ratings Label">
                                                    <rect key="frame" x="142" y="43.5" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum loream ipsum lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-LN-LFH" userLabel="Movie Description Label">
                                                    <rect key="frame" x="142" y="71.5" width="440" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8Bj-fV-gpB" firstAttribute="top" secondItem="wWi-w7-9Ef" secondAttribute="top" constant="18" id="3Te-kq-LW3"/>
                                                <constraint firstItem="kYm-bZ-TDb" firstAttribute="leading" secondItem="wWi-w7-9Ef" secondAttribute="leading" id="5hI-54-cpT"/>
                                                <constraint firstItem="QsB-LN-LFH" firstAttribute="leading" secondItem="8Bj-fV-gpB" secondAttribute="leading" id="8VM-Yu-oWU"/>
                                                <constraint firstItem="Nee-8S-xU2" firstAttribute="leading" secondItem="8Bj-fV-gpB" secondAttribute="leading" id="F0b-m1-5xw"/>
                                                <constraint firstAttribute="trailing" secondItem="QsB-LN-LFH" secondAttribute="trailing" constant="18" id="LxY-u7-MsB"/>
                                                <constraint firstItem="QsB-LN-LFH" firstAttribute="top" secondItem="Nee-8S-xU2" secondAttribute="bottom" constant="10" id="Mat-QF-RLk"/>
                                                <constraint firstItem="Nee-8S-xU2" firstAttribute="top" secondItem="8Bj-fV-gpB" secondAttribute="bottom" constant="5" id="Rfa-hK-mXe"/>
                                                <constraint firstItem="kYm-bZ-TDb" firstAttribute="top" secondItem="wWi-w7-9Ef" secondAttribute="top" id="TcE-fo-Tx2"/>
                                                <constraint firstAttribute="bottom" secondItem="kYm-bZ-TDb" secondAttribute="bottom" id="hra-LW-H3x"/>
                                                <constraint firstItem="8Bj-fV-gpB" firstAttribute="leading" secondItem="kYm-bZ-TDb" secondAttribute="trailing" constant="22" id="mAV-66-Vy0"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bj-fV-gpB" secondAttribute="trailing" constant="18" id="o8i-gN-itE"/>
                                                <constraint firstItem="QsB-LN-LFH" firstAttribute="top" secondItem="8Bj-fV-gpB" secondAttribute="bottom" constant="10" id="rfU-hJ-lGk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rfU-hJ-lGk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieCoverImageView" destination="kYm-bZ-TDb" id="Yig-ai-EnJ"/>
                                            <outlet property="movieDescriptionLabel" destination="QsB-LN-LFH" id="cTc-87-S5R"/>
                                            <outlet property="movieRatingLabel" destination="Nee-8S-xU2" id="Z1Z-9P-hPS"/>
                                            <outlet property="movieTitleLabel" destination="8Bj-fV-gpB" id="6uU-A6-gSe"/>
                                            <segue destination="qX0-e2-xbS" kind="show" identifier="showMovieDetails" id="mt2-zf-nU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-oM-Psg" userLabel="Error View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-vN-Fad" userLabel="Error Label">
                                        <rect key="frame" x="247" y="15" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3g3-l3-brr"/>
                                    <constraint firstItem="rlc-vN-Fad" firstAttribute="centerY" secondItem="TNO-oM-Psg" secondAttribute="centerY" id="QY8-z7-qDU"/>
                                    <constraint firstItem="rlc-vN-Fad" firstAttribute="centerX" secondItem="TNO-oM-Psg" secondAttribute="centerX" id="Xsn-ll-trU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNO-oM-Psg" firstAttribute="top" secondItem="um6-Ty-XMO" secondAttribute="top" id="8js-aT-R6R"/>
                            <constraint firstAttribute="trailing" secondItem="TNO-oM-Psg" secondAttribute="trailing" id="CBx-8e-89L"/>
                            <constraint firstItem="TNO-oM-Psg" firstAttribute="leading" secondItem="TqX-0M-tAi" secondAttribute="leading" id="DET-do-8wl"/>
                            <constraint firstItem="um6-Ty-XMO" firstAttribute="leading" secondItem="TqX-0M-tAi" secondAttribute="leading" id="Kdc-nL-qFp"/>
                            <constraint firstItem="TNO-oM-Psg" firstAttribute="top" secondItem="TqX-0M-tAi" secondAttribute="topMargin" id="OjI-sT-F36"/>
                            <constraint firstItem="um6-Ty-XMO" firstAttribute="top" secondItem="TqX-0M-tAi" secondAttribute="topMargin" id="PMi-Y7-5x4"/>
                            <constraint firstAttribute="trailing" secondItem="um6-Ty-XMO" secondAttribute="trailing" id="dx7-tC-0UI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="um6-Ty-XMO" secondAttribute="bottom" id="iJF-Vy-DuQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OjI-sT-F36"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bni-Zk-2Yl"/>
                    <connections>
                        <outlet property="errorView" destination="TNO-oM-Psg" id="yei-lO-pju"/>
                        <outlet property="movieTableView" destination="um6-Ty-XMO" id="EVV-wM-tg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfV-hO-gk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="27"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="3hg-Cx-IOk">
            <objects>
                <viewController id="qX0-e2-xbS" customClass="MovieDetailsViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQk-vu-4IG"/>
                        <viewControllerLayoutGuide type="bottom" id="s9g-9Q-ms2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roy-cN-y95">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-mU-Qpp" userLabel="Movie Cover Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-Z4-R3b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nad-nu-ut3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-AT-ZFg" userLabel="Movie Details View">
                                                <rect key="frame" x="0.0" y="400" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-Qu-DEI" userLabel="Movie Title Label">
                                                        <rect key="frame" x="10" y="10" width="580" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-JV-4xL" userLabel="Details Label">
                                                        <rect key="frame" x="10" y="64" width="580" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-nF-bHP" userLabel="Ratings Label">
                                                        <rect key="frame" x="10" y="36" width="93" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Roc-JV-4xL" firstAttribute="top" secondItem="vVA-nF-bHP" secondAttribute="bottom" constant="10" id="GwR-lw-G0P"/>
                                                    <constraint firstItem="vVA-nF-bHP" firstAttribute="top" secondItem="nmt-Qu-DEI" secondAttribute="bottom" constant="5" id="Hvc-er-Yb8"/>
                                                    <constraint firstItem="Roc-JV-4xL" firstAttribute="leading" secondItem="FKG-AT-ZFg" secondAttribute="leading" constant="10" id="LKz-nO-fKZ"/>
                                                    <constraint firstItem="nmt-Qu-DEI" firstAttribute="leading" secondItem="FKG-AT-ZFg" secondAttribute="leading" constant="10" id="Peo-bK-sPg"/>
                                                    <constraint firstItem="nmt-Qu-DEI" firstAttribute="top" secondItem="FKG-AT-ZFg" secondAttribute="top" constant="10" id="Y1o-ST-lVG"/>
                                                    <constraint firstAttribute="height" constant="600" id="iu2-I7-OAq"/>
                                                    <constraint firstItem="vVA-nF-bHP" firstAttribute="leading" secondItem="nmt-Qu-DEI" secondAttribute="leading" id="pP6-ET-tDg"/>
                                                    <constraint firstAttribute="trailing" secondItem="nmt-Qu-DEI" secondAttribute="trailing" constant="10" id="tFL-Fy-owq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Roc-JV-4xL" secondAttribute="trailing" constant="10" id="zEe-d0-qgy"/>
                                                    <constraint firstItem="Roc-JV-4xL" firstAttribute="top" secondItem="nmt-Qu-DEI" secondAttribute="bottom" constant="10" id="zra-cV-iyz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zra-cV-iyz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FKG-AT-ZFg" firstAttribute="top" secondItem="nad-nu-ut3" secondAttribute="top" constant="400" id="OGO-Vy-I6f"/>
                                            <constraint firstItem="FKG-AT-ZFg" firstAttribute="leading" secondItem="nad-nu-ut3" secondAttribute="leading" id="exn-6Y-OfR"/>
                                            <constraint firstAttribute="bottom" secondItem="FKG-AT-ZFg" secondAttribute="bottom" id="mYh-pY-qn1"/>
                                            <constraint firstAttribute="trailing" secondItem="FKG-AT-ZFg" secondAttribute="trailing" id="pb4-QO-YML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nad-nu-ut3" secondAttribute="trailing" id="FOm-N6-Vdd"/>
                                    <constraint firstAttribute="bottom" secondItem="nad-nu-ut3" secondAttribute="bottom" id="Wf5-KE-YvT"/>
                                    <constraint firstItem="nad-nu-ut3" firstAttribute="leading" secondItem="1bA-Z4-R3b" secondAttribute="leading" id="rVa-Eq-SEq"/>
                                    <constraint firstItem="nad-nu-ut3" firstAttribute="top" secondItem="1bA-Z4-R3b" secondAttribute="top" id="vME-Q8-AFF"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="400"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9g-9Q-ms2" firstAttribute="top" secondItem="SVp-mU-Qpp" secondAttribute="bottom" id="6lt-iM-BMu"/>
                            <constraint firstItem="SVp-mU-Qpp" firstAttribute="leading" secondItem="Roy-cN-y95" secondAttribute="leading" id="94Z-XA-KVo"/>
                            <constraint firstItem="s9g-9Q-ms2" firstAttribute="top" secondItem="1bA-Z4-R3b" secondAttribute="bottom" id="PSf-Lm-kZr"/>
                            <constraint firstAttribute="trailing" secondItem="SVp-mU-Qpp" secondAttribute="trailing" id="Ts8-xB-shw"/>
                            <constraint firstItem="1bA-Z4-R3b" firstAttribute="top" secondItem="ZQk-vu-4IG" secondAttribute="bottom" id="cCM-dc-CNn"/>
                            <constraint firstAttribute="trailing" secondItem="1bA-Z4-R3b" secondAttribute="trailing" id="gxQ-TU-c2y"/>
                            <constraint firstItem="1bA-Z4-R3b" firstAttribute="leading" secondItem="Roy-cN-y95" secondAttribute="leading" id="iqg-sU-7cL"/>
                            <constraint firstItem="nad-nu-ut3" firstAttribute="width" secondItem="Roy-cN-y95" secondAttribute="width" id="mLO-2V-EdT"/>
                            <constraint firstItem="SVp-mU-Qpp" firstAttribute="top" secondItem="ZQk-vu-4IG" secondAttribute="bottom" id="u7R-rS-nOM"/>
                            <constraint firstItem="SVp-mU-Qpp" firstAttribute="width" secondItem="Roy-cN-y95" secondAttribute="width" id="ugj-15-l0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCoverView" destination="SVp-mU-Qpp" id="DJD-OF-iVt"/>
                        <outlet property="movieDetailsLabel" destination="Roc-JV-4xL" id="Ifg-XN-V6A"/>
                        <outlet property="movieRatingsLabel" destination="vVA-nF-bHP" id="sKy-j9-t9v"/>
                        <outlet property="movieTitleLabel" destination="nmt-Qu-DEI" id="PDk-lM-blI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-qo-8bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3lt-qg-4Ke"/>
    </inferredMetricsTieBreakers>
</document>
